.header-box
    height: 80vh
    width: 100%

.nav-bar
    height: 10%
    width: 90%
    margin: auto

.head
    height: 90%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    gap: 20px

.nav-bar
    nav
        display: flex
        justify-content: space-between
        align-items: center

.nav-bar-div1
    height: 100%
    width: 20%
    img
        height: 30px
        width: 30px

.nav-bar-div2
    height: 100%
    width: 60%
    display: flex
    align-items: center
    justify-content: center
    ul
        padding: 0
        list-style: none
        display: flex
        gap: 30px
        justify-content: center

.nav-bar-div3
    height: 100%
    width: 20%
    gap: 20px
    display: flex
    justify-content: end

.nav-btn1
    height: 50px
    width: 50px
    border: solid 2px black
    border-radius: 50%

.nav-btn2
    border: solid 2px black
    border-radius: 50%
    .i1
        width: 50px

.nav-btn3
    border: solid 2px black
    border-radius: 20px

.head-div1
    height: 70%
    width: 25%

.head-div2
    height: 70%
    width: 25%

.head-img
    height: 70%
    width: 90%
    border-radius: 10px

i
    padding: 0

.fill
    font-size: 20px
    font-weight: 200
    letter-spacing: 1px
    padding: 13px 50px 13px
    outline: 0
    border: 2px solid black
    border-radius: 30px
    cursor: pointer
    position: relative
    background-color: rgba(0, 0, 0, 0)
    &:hover
        border: none
        transition: 1s
    &::after
        content: ""
        background-color: rgb(255,144,131)
        width: 100%
        border-radius: 30px
        z-index: -1
        position: absolute
        height: 100%
        top: 7px
        left: 7px
        transition: 0.2s
    &:hover::after
        top: 0px
        left: 0px

.fill2
    font-size: 20px
    font-weight: 200
    letter-spacing: 1px
    height: 50%
    margin-top: 20px
    outline: 0
    border: 2px solid black
    border-radius: 30px
    cursor: pointer
    position: relative
    background-color: rgba(0, 0, 0, 0)
    &:hover
        border: none
        transition: 1s
    &::after
        content: ""
        background-color: rgb(255,144,131)
        width: 100%
        border-radius: 30px
        z-index: -1
        position: absolute
        height: 100%
        top: 7px
        left: 7px
        transition: 0.2s
    &:hover::after
        top: 0px
        left: 0px
