.section7
    height: 90vh
    width: 100%

.section7-box
    height: 95%
    width: 95%
    margin: auto

.section7-haut
    height: 25%
    width: 100%

.section7-bas
    height: 75%
    width: 70%
    margin: auto
    display: flex
    justify-content: space-between

.section7-bas-gauche
    height: 95%
    width: 48%

.section7-bas-droite
    height: 95%
    width: 48%

.section7-btn
    border: none !important

.section7-border
    border: none !important
    background-color: #e6e6e6
    border-radius: 30px !important
    height: 50px

@media (max-width: 666px) and (min-width: 320px)
    .section7
        height: 180vh

    .section7-haut
        height: 10%

    .section7-bas
        height: 90%
        flex-wrap: wrap

    .section7-bas-gauche
        height: 49%
        width: 99%

    .section7-bas-droite
        height: 49%
        width: 99%
