.section6
    height: 90vh
    width: 100%

.section6-box
    height: 95%
    width: 95%
    margin: auto

.section6-haut
    height: 25%
    width: 100%

.section6-bas
    height: 75%
    width: 100%
    display: flex
    justify-content: space-between

.section6-card
    height: 80%
    width: 15%
    text-align: center

.section6-img
    height: 60%
    width: 100%
    object-fit: cover
    border-radius: 10px

.section6-card2
    margin-top: 30px

.section-h5
    font-size: 18px
    font-weight: bold

.fill-2-1
    font-size: 20px
    font-weight: 200
    letter-spacing: 1px
    height: 40px
    margin-top: 10px
    outline: 0
    border: 2px solid black
    border-radius: 30px
    cursor: pointer
    position: relative
    background-color: rgba(0, 0, 0, 0)
    &:hover
        border: none
        transition: 1s
    &::after
        content: ""
        background-color: #8a67ff
        width: 100%
        border-radius: 30px
        z-index: -1
        position: absolute
        height: 100%
        top: 5px
        left: 5px
        transition: 0.2s
    &:hover::after
        top: 0px
        left: 0px

.fill-2-2
    font-size: 20px
    font-weight: 200
    letter-spacing: 1px
    height: 40px
    margin-top: 10px
    outline: 0
    border: 2px solid black
    border-radius: 30px
    cursor: pointer
    position: relative
    background-color: rgba(0, 0, 0, 0)
    &:hover
        border: none
        transition: 1s
    &::after
        content: ""
        background-color: rgb(255,144,131)
        width: 100%
        border-radius: 30px
        z-index: -1
        position: absolute
        height: 100%
        top: 5px
        left: 5px
        transition: 0.2s
    &:hover::after
        top: 0px
        left: 0px

.fill-2-3
    font-size: 20px
    font-weight: 200
    letter-spacing: 1px
    height: 40px
    margin-top: 10px
    outline: 0
    border: 2px solid black
    border-radius: 30px
    cursor: pointer
    position: relative
    background-color: rgba(0, 0, 0, 0)
    &:hover
        border: none
        transition: 1s
    &::after
        content: ""
        background-color: #37fff5
        width: 100%
        border-radius: 30px
        z-index: -1
        position: absolute
        height: 100%
        top: 5px
        left: 5px
        transition: 0.2s
    &:hover::after
        top: 0px
        left: 0px

.section6-i
    color: #000
    height: 25px
    width: 25px
