.section2
    height: 80vh
    width: 100%

.section2-box
    height: 90%
    width: 80%
    margin: auto

.section2-div1
    height: 30%
    width: 100%

.section2-div2
    height: 70%
    width: 100%
    display: flex

.colonne
    height: 100%
    width: 34%
    i
        font-size: 10px
        color: rgb(255,144,131)

.colonne1-haut
    height: 50%
    width: 100%
    border: solid 1px #d3d3d3

.colonne1-bas
    height: 50%
    width: 100%
    border: solid 1px #d3d3d3

.colonne2-haut
    height: 50%
    width: 100%
    border: solid 1px #d3d3d3

.colonne2-bas
    height: 50%
    width: 100%
    border: solid 1px #d3d3d3

.colonne3-haut
    height: 50%
    width: 100%
    border: solid 1px #d3d3d3

.colonne3-bas
    height: 50%
    width: 100%
    border: solid 1px #d3d3d3
