.section8
    height: 90vh
    width: 100%
    display: flex
    align-items: center

.section8-box
    height: 95%
    width: 70%
    margin: auto
    border: 1px solid #dadada
    border-radius: 40px

.section8-div1
    height: 20%
    width: 90%
    margin: auto
    display: flex
    align-items: center

.section8-div2
    height: 10%
    width: 90%
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between

.section8-div2-gauche
    height: 100%
    width: 50%

.section8-div2-droite
    height: 100%
    width: 49%

.section8-div3
    height: 10%
    width: 90%
    margin: auto
    display: flex
    align-items: center

.section8-div4
    height: 40%
    width: 90%
    margin: auto
    display: flex
    align-items: center

.section8-div5
    height: 20%
    width: 90%
    margin: auto
    display: flex
    align-items: center

.section8-input
    width: 100%
    height: 90%
    background-color: #e1e1e1
    border: none
    border-radius: 30px
    padding: 15px
